{
    "cSpell.words": [
        "BSLH",
        "BSPC",
        "dtsi",
        "homerow",
        "keymap",
        "LALT",
        "lbkt",
        "LBKT",
        "LBRC",
        "LCLK",
        "LCTRL",
        "LGUI",
        "LSHFT",
        "LSHIFT",
        "PSCRN",
        "RALT",
        "rbkt",
        "RBKT",
        "RBRC",
        "RCLK",
        "SCRL",
        "SLCK",
        "tapdance",
        "TAPDANCE"
    ]
}